# Modelos

./: Dockerfile  deployment.yml  main-deployment-andrea.txt  main-yaml-con-deployment.txt  main-yaml-funcional.txt  pom.xml
.github/workflows/: main.yml  merge.yml  pull-request.yml
src/integration-test/java/com/modelos/modelo/controller/: ControllerIntegrationTest.java
src/main/java/com/modelos/modelo/: ModeloApplication.java  ModelsApplication.java
src/main/java/com/modelos/modelo/controller/: Controller.java
src/test/java/com/modelos/modelo/: ModeloApplicationTests.java
src/test/java/com/modelos/modelo/controller/: ControllerUnitTest.java
